<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ark</title>
    <style>
        .box {
            /* font-size: large; */
            /* display: none; */
            /* text-align: center;
            background-color: blueviolet; */
        }

        @media only screen and (max-width:500px) {

            #box1 {
                display: block;
                background-color: aqua;
            }

        }

        @media only screen and (max-width:800px)and (min-width:500px) {

            #box2 {
                display: block;
                background-color: rgb(43, 255, 0);
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is a iphone screen</div>
    <div class="box" id="box2">This is a laptop screen</div>
    <div class="box" id="box3">This is a lcd screen</div>
    <div class="box" id="box4">This is a wide screen</div>
    <table border="5">
        <th>hiiiii</th>
        <tr><td>arkk</td><td>arkk</td></tr>
        <tr><td>arkk</td></tr>
        <tr><td>arkk</td></tr>
        
    </table>
</body>

</html>